# spigotplugincore

./: .gitignore  pom.xml
spigot-core/: pom.xml
spigot-core-1.10r1/: pom.xml
spigot-core-1.10r1/src/main/java/com/gotofinal/diggler/core/nms/v1_10_R1/: NMSPlayerUtils.java
spigot-core-1.11r1/: pom.xml
spigot-core-1.11r1/src/main/java/com/gotofinal/diggler/core/nms/v1_11_R1/: NMSPlayerUtils.java
spigot-core-1.12r1/: pom.xml
spigot-core-1.12r1/src/main/java/com/gotofinal/diggler/core/nms/v1_12_R1/: NMSPlayerUtils.java
spigot-core-1.12r1/src/main/java/com/gotofinal/diggler/core/nms/v1_13_R1/: NMSPlayerUtils.java
spigot-core-1.13r1/: pom.xml
spigot-core-1.13r1/src/main/java/com/gotofinal/diggler/core/nms/v1_13_R1/: NMSPlayerUtils.java
spigot-core-1.13r2/: pom.xml
spigot-core-1.13r2/src/main/java/com/gotofinal/diggler/core/nms/v1_13_R2/: NMSPlayerUtils.java
spigot-core-1.9r2/: pom.xml
spigot-core-1.9r2/src/main/java/com/gotofinal/diggler/core/nms/v1_9_R2/: NMSPlayerUtils.java
spigot-core-build/: pom.xml
spigot-core/src/main/java/com/gotofinal/darkrise/core/: DarkRiseCore.java  DarkRisePlugin.java  Vault.java
spigot-core/src/main/java/com/gotofinal/darkrise/core/config/annotations/: CfgMaterialDefault.java
spigot-core/src/main/java/com/gotofinal/darkrise/core/config/elements/: PotionEffectTemplateElement.java
spigot-core/src/main/java/com/gotofinal/darkrise/core/nms/: Attributes.java  NbtFactory.java
spigot-core/src/main/java/com/gotofinal/darkrise/core/utils/: DeserializationWorker.java  ItemUtils.java  SerializationBuilder.java  Utils.java
spigot-core/src/main/java/com/gotofinal/darkrise/core/utils/item/: BlockColors.java  BookDataBuilder.java  DataBuilder.java  EnchantmentStorageBuilder.java  FireworkBuilder.java  FireworkEffectBuilder.java  ItemBuilder.java  ItemColors.java  LeatherArmorBuilder.java  MapBuilder.java  PotionDataBuilder.java  SkullBuilder.java  SkullType.java
spigot-core/src/main/java/com/gotofinal/darkrise/spigot/core/: BlockType.java  DarkRiseCore.java  DarkRisePlugin.java  Vault.java
spigot-core/src/main/java/com/gotofinal/darkrise/spigot/core/annotation/: EventListenerAnnotation.java
spigot-core/src/main/java/com/gotofinal/darkrise/spigot/core/command/: Arguments.java  CommandExecutor.java  CommandImpl.java  CommandMapImpl.java  MainCommandImpl.java  PluginCommandBuilderImpl.java  PluginCommandImpl.java  SubCommandImpl.java  SystemCommandImpl.java
spigot-core/src/main/java/com/gotofinal/darkrise/spigot/core/command/listener/: CommandListener.java
spigot-core/src/main/java/com/gotofinal/darkrise/spigot/core/commands/: DarkRiseCommand.java  DarkRiseReloadCommand.java
spigot-core/src/main/java/com/gotofinal/darkrise/spigot/core/config/: CommandBlock.java  CoreConfig.java
spigot-core/src/main/java/com/gotofinal/darkrise/spigot/core/config/annotations/: CfgMaterialDefault.java
spigot-core/src/main/java/com/gotofinal/darkrise/spigot/core/config/elements/: BlockTypeTemplateElement.java  ConfigurationSerializableTemplateDeserializer.java  ConfigurationSerializableTemplateElement.java  DelayedCommandTemplateElement.java  PotionEffectTemplateElement.java
spigot-core/src/main/java/com/gotofinal/darkrise/spigot/core/listeners/: PlayerListener.java
spigot-core/src/main/java/com/gotofinal/darkrise/spigot/core/nms/: Attributes.java  NbtFactory.java
spigot-core/src/main/java/com/gotofinal/darkrise/spigot/core/utils/: CommandMapUtils.java  DeserializationWorker.java  ExperienceManager.java  ItemUtils.java  PlayerUtils.java  SerializationBuilder.java  Utils.java
spigot-core/src/main/java/com/gotofinal/darkrise/spigot/core/utils/cmds/: CommandType.java  DelayedCommand.java  R.java
spigot-core/src/main/java/com/gotofinal/darkrise/spigot/core/utils/item/: BlockColors.java  BookDataBuilder.java  DataBuilder.java  EnchantmentStorageBuilder.java  FireworkBuilder.java  FireworkEffectBuilder.java  ItemBuilder.java  ItemColors.java  LeatherArmorBuilder.java  MapBuilder.java  PotionDataBuilder.java  SkullBuilder.java  SkullType.java
spigot-core/src/main/java/com/gotofinal/diggler/core/: BlockLocation.java  CorePlugin.java
spigot-core/src/main/java/com/gotofinal/diggler/core/cfg/: DeserializationWorker.java  R.java  SerializationBuilder.java  Utils.java
spigot-core/src/main/java/com/gotofinal/diggler/core/nms/: ChatPosition.java  INMSPlayerUtils.java  INMSWrapper.java  NMSPlayerUtils.java
spigot-core/src/main/java/com/gotofinal/diggler/core/nms/none/: NMSPlayerUtils.java
spigot-core/src/main/java/com/gotofinal/diggler/core/utils/: DioriteUtils.java  ItemUtils.java
spigot-core/src/main/java/com/gotofinal/diggler/core/utils/cmds/: CommandType.java  DelayedCommand.java
spigot-core/src/main/java/com/gotofinal/diggler/core/utils/item/: BlockColors.java  BookDataBuilder.java  DataBuilder.java  EnchantmentStorageBuilder.java  FireworkBuilder.java  FireworkEffectBuilder.java  ItemBuilder.java  ItemColors.java  LeatherArmorBuilder.java  MapBuilder.java  PotionDataBuilder.java  SkullBuilder.java  SkullType.java
spigot-core/src/main/java/com/gotofinal/messages/: Init.java
spigot-core/src/main/java/com/gotofinal/messages/bukkit/: BukkitMessageReceiver.java  BukkitMessagesAPI.java  BukkitReceiverConverter.java
spigot-core/src/main/resources/: plugin.yml
