<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spigot-parent</artifactId>
        <groupId>com.gotofinal.darkrise</groupId>
        <version>1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spigot-core-build</artifactId>

    <properties>
        <rise.dir>${project.basedir}/../</rise.dir>
    </properties>

    <name>SpigotCore</name>

    <dependencies>
        <dependency>
            <groupId>com.gotofinal.darkrise</groupId>
            <artifactId>spigot-core-1.12r1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gotofinal.darkrise</groupId>
            <artifactId>spigot-core-1.11r1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gotofinal.darkrise</groupId>
            <artifactId>spigot-core-1.10r1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gotofinal.darkrise</groupId>
            <artifactId>spigot-core-1.9r2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.gotofinal.darkrise:spigot-core-1.12r1</include>
                                    <include>com.gotofinal.darkrise:spigot-core-1.11r1</include>
                                    <include>com.gotofinal.darkrise:spigot-core-1.10r1</include>
                                    <include>com.gotofinal.darkrise:spigot-core-1.9r2</include>
                                    <include>com.gotofinal.darkrise:spigot-core</include>
                                    <include>com.gotofinal.darkrise:project-core</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>javax.persistence</pattern>
                                    <shadedPattern>javax.persistence2</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>